{
  "schemaVersion": 1,
  "id": "caffeinated",
  "version": "${version}",
  "name": "Caffeinated",
  "description": "Adds new coffee items with unique uses to improve various aspects of the base game.",
  "authors": [
    "Chikorita-Lover"
  ],
  "contact": {
    "homepage": "https://github.com/Chikorita-Lover/Caffeinated",
    "sources": "https://github.com/Chikorita-Lover/Caffeinated",
    "issues": "https://github.com/Chikorita-Lover/Caffeinated/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/caffeinated/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.chikoritalover.caffeinated.CaffeinatedDatagen"
    ],
    "main": [
      "com.chikoritalover.caffeinated.Caffeinated"
    ]
  },
  "mixins": [
    "caffeinated.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
